COMPOSE_CONVERT_WINDOWS_PATHS=1


#################### MySQL #####################
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/
MYSQL_CONF_FILE=./conf/mysql.cnf
